

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vang3lis">
  <meta name="keywords" content="">
  <title>SonicWall NSv 漏洞挖掘 - Vang3lis&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://lib.baomitu.com/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x13</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2026-03-04 10:28" pubdate>
      2026年3月4日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SonicWall NSv 漏洞挖掘</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>历史漏洞<br><a target="_blank" rel="noopener" href="https://labs.watchtowr.com/ghost-in-the-wire-sonic-in-the-wall/">https://labs.watchtowr.com/ghost-in-the-wire-sonic-in-the-wall/</a></p>
<p>环境搭建<br><a target="_blank" rel="noopener" href="https://wzt.ac.cn/2022/02/08/sonicwall_dec1/">https://wzt.ac.cn/2022/02/08/sonicwall_dec1/</a></p>
<p>注：<br>我的漏洞的挖掘环境是<br>SonicWall NSv-7.0.1-5111-R2052(ova)/R2053(qemu)<br>后续在 SonicWall NSv-7.0.1-5169-R2481(ova) 中进行验证（但是跟SonicWall PSIRT的邮件沟通中，SonicWall官方认为只有7.3.x才是最新的版本，而之前的7.0.x、7.1.x、7.2.x都是之前的版本，而不是同时维护的分支</p>
<h2 id="SSLVPN-漏洞挖掘"><a href="#SSLVPN-漏洞挖掘" class="headerlink" title="SSLVPN 漏洞挖掘"></a>SSLVPN 漏洞挖掘</h2><p>分析了历史漏洞博客之后，直接可得 parseQueryStringData 是污点源，沿着这个污点源找到了如下漏洞</p>
<p>如下漏洞均可在 7.0.1-5111-R2052 版本复现，部分漏洞可在 7.0.1-5169-R2481 版本复现，但是由于有些漏洞不在最新7.3.2版本上触发，因此SonicWall PSIRT不给CVE</p>
<h3 id="getACMFilter-json-栈溢出"><a href="#getACMFilter-json-栈溢出" class="headerlink" title="getACMFilter.json 栈溢出"></a>getACMFilter.json 栈溢出</h3><p>输入的 cfIIPEdit 和 cfRIPEdit 通过 sscanf 导致栈溢出</p>
<p><img src="/img/SonicWall-NSv-Vuln/getACMFilter-cfIIPEdit.png" srcset="/img/loading.gif"><br><img src="/img/SonicWall-NSv-Vuln/getACMFilter-cfRIPEdit.png" srcset="/img/loading.gif"></p>
<p>POC</p>
<pre><code class="hljs apache"><span class="hljs-attribute">GET</span> /api/sonicos/dynamic-file/getACMFilter.json?ipv<span class="hljs-number">6</span>=<span class="hljs-number">1</span>&amp;cfIIPEdit=a*<span class="hljs-number">0</span>x<span class="hljs-number">800</span> HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span>

<span class="hljs-attribute">GET</span> /api/sonicos/dynamic-file/getACMFilter.json?ipv<span class="hljs-number">6</span>=<span class="hljs-number">1</span>&amp;cfRIPEdit=a*<span class="hljs-number">0</span>x<span class="hljs-number">800</span> HTTP/<span class="hljs-number">1</span>.<span class="hljs-number">1</span></code></pre>

<p>Impact: SSLVPN 认证后栈溢出<br>Status: 7.0.1-5111-R2052 &amp;&amp; 7.0.1-5169-R2481 可触发；7.3.2 无法触发，不给CVE</p>
<h3 id="targetPing-json-栈溢出"><a href="#targetPing-json-栈溢出" class="headerlink" title="targetPing.json 栈溢出"></a>targetPing.json 栈溢出</h3><p>pingAddr diagToolIfaceId 栈溢出 assert</p>
<p><img src="/img/SonicWall-NSv-Vuln/targetPing.png" srcset="/img/loading.gif"></p>
<p>POC</p>
<pre><code class="hljs awk">GET <span class="hljs-regexp">/api/</span>sonicos<span class="hljs-regexp">/dynamic-file/</span>targetPing.json?pingAddr=a*<span class="hljs-number">0</span>x800
GET <span class="hljs-regexp">/api/</span>sonicos<span class="hljs-regexp">/dynamic-file/</span>targetPing.json?diagToolIfaceId=a*<span class="hljs-number">0</span>x800</code></pre>

<p>Impact: SSLVPN 认证后栈溢出 assert<br>Status: 7.0.1-5111-R2052 可触发；7.0.1-5169-R2481 无法触发，代码仍存在，但是官方称路径不可达，我自己逆向是发现了一个标志位的改变，但是我不确定是否存在绕过的方式。无CVE</p>
<h3 id="getRbBwmData-json-空指针解引用"><a href="#getRbBwmData-json-空指针解引用" class="headerlink" title="getRbBwmData.json 空指针解引用"></a>getRbBwmData.json 空指针解引用</h3><p>输入的 ah 和 ch 的 key 对应的 value 没有 _ ，就会导致 strtol 的参数一 NPD </p>
<p><img src="/img/SonicWall-NSv-Vuln/getRbBwmData.png" srcset="/img/loading.gif"></p>
<p>POC</p>
<pre><code class="hljs awk">GET <span class="hljs-regexp">/api/</span>sonicos<span class="hljs-regexp">/dynamic-file/g</span>etRbBwmData.json?ah=a HTTP/<span class="hljs-number">1.1</span>
GET <span class="hljs-regexp">/api/</span>sonicos<span class="hljs-regexp">/dynamic-file/g</span>etRbBwmData.json?ch=a HTTP/<span class="hljs-number">1.1</span></code></pre>

<p>Impact: SSLVPN 认证后Crash<br>Status: CVE-2026-0401</p>
<h3 id="sonicflowAggr-csv-越界读导致的-information-disclosure"><a href="#sonicflowAggr-csv-越界读导致的-information-disclosure" class="headerlink" title="sonicflowAggr.csv 越界读导致的 information disclosure"></a>sonicflowAggr.csv 越界读导致的 information disclosure</h3><p>输入的 t 未做越界判断，直接与 &amp;off_5EE3340 相加之后取 %s ，导致 information disclosure</p>
<p><img src="/img/SonicWall-NSv-Vuln/sonicflowAggr.png" srcset="/img/loading.gif"></p>
<p>让师弟 Shrimpwr 帮忙看了一下 .data/.bss 是否存在存储 session 的结构体，后续确实发现了存储 session 的结构体，实现了水平越权（SSLVPN-u1 leak SSLVPN-u2 的 session）和垂直越权（SSLVPN用户 leak 管理员用户的 session）</p>
<p>图一为已登录的管理员的 session，图二为利用 SSLVPN 用户 leak 管理员 session 的截图（以下截图来自师弟Shrimpwr</p>
<p><img src="/img/SonicWall-NSv-Vuln/sonicflowAggr-mgmt-session.png" srcset="/img/loading.gif"></p>
<p><img src="/img/SonicWall-NSv-Vuln/sonicflowAggr-leak-mgmt-session.png" srcset="/img/loading.gif"></p>
<p>Impact: SSLVPN 认证后 information disclosure<br>Status: 7.0.1-5111-R2052 可触发；7.0.1-5169-R2481 无法触发，代码仍存在，但是官方称路径不可达，我自己逆向是发现了一个标志位的改变，但是我不确定是否存在绕过的方式。无CVE</p>
<h2 id="MGMT-漏洞挖掘"><a href="#MGMT-漏洞挖掘" class="headerlink" title="MGMT 漏洞挖掘"></a>MGMT 漏洞挖掘</h2><p>在管理员页面抓包的时候，发现了如下包</p>
<pre><code class="hljs perl">POST /api/sonicos/aar HTTP/<span class="hljs-number">1.1</span>
...

&#123;<span class="hljs-string">&quot;stream&quot;</span>:<span class="hljs-string">&quot;cgiaction=execDbSelect&amp;inputxml=%3CdbInfo%3E%3CdbInfoRequest%3E%3CpageId%3EnetTrafficControl%3C%2FpageId%3E%3CviewType%3Estatuscheck%3C%2FviewType%3E%3Ccmd%3Eget%3C%2Fcmd%3E%3C%2FdbInfoRequest%3E%3C%2FdbInfo%3E&quot;</span>&#125;</code></pre>

<p>沿着 POST /api/sonicos/aar 的 cgiaction=execDbSelect 和 inputxml 找到了如下的间接调用结构以及污点源</p>
<p><img src="/img/SonicWall-NSv-Vuln/cliPipe-table.png" srcset="/img/loading.gif"><br><img src="/img/SonicWall-NSv-Vuln/execDbSelect.png" srcset="/img/loading.gif"></p>
<p>整体的逻辑经过逆向之后发现是 aar 应该是一个 isAarAnymodeApi 这样的接口。mgmt模块经过接收输入之后，识别为 aar 接口，就提取 cgiaction 和后续的输入，传给 cliPipe，cliPipe 识别为 stream_mode 之后，由 stream_mode 找到对应的 cgiaction 再回调</p>
<p>如下为 SonicWall-NSv-7.0.1-5169-R2481 的调用链</p>
<pre><code class="hljs clean">cliPipe:
cliPipe_main
-&gt; sub_173CEC0
-&gt; cmdLine_main
-&gt; cmdLine_execute
-&gt; cmdLine_parse
icall -&gt; stream_execute
icall -&gt; dataStore_cgiHandlerCB
-&gt; cgiHandler
-&gt; updateAction
icall -&gt; action_table_cb</code></pre>

<p>后续的这个攻击面的漏洞挖掘到15+个漏洞，都是认证后的 xxxcpy_chk Assert，是不同的cgiaction+不同的输入参数，但是SonicWall PSIRT 给我 merge 成了一个 CVE [CVE-2026-0399] 🥲（又没 bounty 又没 CVE 编号 🤡</p>
<pre><code class="hljs mipsasm"><span class="hljs-keyword">Multiple </span>SonicOS post-authentication Stack-<span class="hljs-keyword">based </span><span class="hljs-keyword">Buffer </span>Overflow vulnerabilities</code></pre>

<h3 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h3><p>只列举两个比较有意思的</p>
<h4 id="commentCloudPrefs"><a href="#commentCloudPrefs" class="headerlink" title="commentCloudPrefs"></a>commentCloudPrefs</h4><p>输入的 <code>prefsComment</code> 会直接被传入 <code>__sprintf_chk</code> 中的%s，且 __sprintf_chk 为 -1，导致堆溢出之后崩溃</p>
<p><img src="/img/SonicWall-NSv-Vuln/commentCloudPrefs/Vuln-1.png" srcset="/img/loading.gif"></p>
<p><img src="/img/SonicWall-NSv-Vuln/commentCloudPrefs/Vuln-2.png" srcset="/img/loading.gif"></p>
<p><img src="/img/SonicWall-NSv-Vuln/commentCloudPrefs/Vuln-3.png" srcset="/img/loading.gif"></p>
<p><img src="/img/SonicWall-NSv-Vuln/commentCloudPrefs/Vuln-4.png" srcset="/img/loading.gif"></p>
<p><img src="/img/SonicWall-NSv-Vuln/commentCloudPrefs/Vuln-5.png" srcset="/img/loading.gif"></p>
<p>在 sprintf_chk 返回值之后指令仍能执行，但是堆溢出导致了其他的崩溃</p>
<pre><code class="hljs awk">POST <span class="hljs-regexp">/api/</span>sonicos<span class="hljs-regexp">/aar HTTP/</span><span class="hljs-number">1.1</span>
...

&#123;<span class="hljs-string">&quot;stream&quot;</span>:<span class="hljs-string">&quot;cgiaction=commentCloudPrefs&amp;prefsId=0&amp;prefsComment=a*0x900&quot;</span>&#125;</code></pre>

<p>Impact: 管理员认证后 %s 堆溢出（但是SonicWall NSv是单进程，多线程，因此堆布局基本上控制不了+%s的堆溢出，太难利用了<br>Status: 7.0.1-5111-R2052 &amp;&amp; 7.0.1-5169-R2481 可触发；7.3.2 无法触发，不给CVE</p>
<h4 id="netSettingsCheck"><a href="#netSettingsCheck" class="headerlink" title="netSettingsCheck"></a>netSettingsCheck</h4><p>host __snprintf_chk 格式化字符串</p>
<p><img src="/img/SonicWall-NSv-Vuln/netSettingsCheck/netSettingsCheck.png" srcset="/img/loading.gif"><br><img src="/img/SonicWall-NSv-Vuln/netSettingsCheck/netSettingsCheck-host.png" srcset="/img/loading.gif"><br><img src="/img/SonicWall-NSv-Vuln/netSettingsCheck/netSettingsCheck-host-snprintf.png" srcset="/img/loading.gif"></p>
<p>原本以为能利用，后续经过测试以及查资料发现 __snprintf_chk with _FORTIFY_SOURCE &gt;= 2 会检测 %n 字符串，如果这个格式化字符串来自 .rodata，则允许运行，如果来自 stack/heap 会 crash</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://labs.watchtowr.com/ghost-in-the-wire-sonic-in-the-wall/">https://labs.watchtowr.com/ghost-in-the-wire-sonic-in-the-wall/</a><br><a target="_blank" rel="noopener" href="https://wzt.ac.cn/2022/02/08/sonicwall_dec1/">https://wzt.ac.cn/2022/02/08/sonicwall_dec1/</a></p>
</blockquote>
<p>最后感谢Catalpa师傅教我怎么在SonicWall-NSv上搭建一个shell，之前自己折腾的 shell 都不稳定+不是最高权限<br>由于Catalpa师傅没写博客怎么搭建SonicWall-NSv shell，因此我这里没写搭建方法</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CVE/">CVE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NSv/">NSv</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/20/IDA8.4%E8%BF%81%E7%A7%BB%E5%88%B0IDA9.0%20i64%20bug/">
                        <span class="hidden-mobile">IDA8.4迁移到IDA9.0 i64 bug</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://lib.baomitu.com/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://lib.baomitu.com/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://lib.baomitu.com/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SonicWall NSv 漏洞挖掘&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://lib.baomitu.com/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
