

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vang3lis">
  <meta name="keywords" content="">
  <title>FortiGate 环境搭建 7.2.7 - Vang3lis&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x13</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2024-03-14 20:49" pubdate>
      2024年3月14日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">FortiGate 环境搭建 7.2.7</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p>部分内容在<code>FortiGate 环境搭建 7.2.4</code>中，本文将不再赘述。本文仍然用的重打包的方式获取<code>shell</code></p>
<h2 id="FortiGate-镜像下载"><a href="#FortiGate-镜像下载" class="headerlink" title="FortiGate 镜像下载"></a>FortiGate 镜像下载</h2><p>本文搭建为当前最新版<code>7.2.7</code>的<code>FortiGate</code></p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>设置IP</p>
<pre><code class="hljs routeros">config<span class="hljs-built_in"> system </span>interface
<span class="hljs-builtin-name">edit</span> port1
<span class="hljs-builtin-name">set</span> mode static
<span class="hljs-builtin-name">set</span><span class="hljs-built_in"> ip </span>192.168.x.x/255.255.255.0
end</code></pre>

<p>然后通过gui开启<code>ssh</code>、<code>telnet</code>等</p>
<h2 id="挂载-vmdk"><a href="#挂载-vmdk" class="headerlink" title="挂载 vmdk"></a>挂载 vmdk</h2><p><code>sudo guestmount -a FortiGate-7.2.7-disk1.vmdk -m /dev/sda1 --rw ./FGT</code></p>
<h3 id="flatkc"><a href="#flatkc" class="headerlink" title="flatkc"></a>flatkc</h3><p>使用<a target="_blank" rel="noopener" href="https://github.com/marin-m/vmlinux-to-elf">vmlinux-to-elf</a>将<code>bzImage</code>转成<code>elf</code></p>
<p>其中存在的检测：</p>
<ol>
<li>在<code>fgt_verify_initrd()</code>中，对于<code>rootfs.gz</code>的末尾0x100字节为签名，因此需要<code>patch</code>其返回值为<code>0</code>，并且在重打包<code>roofs.gz</code>的最后加入0x100个字节</li>
</ol>
<p><img src="/img/FortiGate-Setup-7.2.7/fgt_verify_initrd.png" srcset="/img/loading.gif" alt="fgt_verify_initrd"></p>
<ol start="2">
<li>在<code>fos_process_appraise_constprop_0()</code>中，对于运行文件的hash值进行判定，因此需要在函数的最开始patch成<code>xor rax, rax; ret</code></li>
</ol>
<p><img src="/img/FortiGate-Setup-7.2.7/fos_process_appraise_constprop_0.png" srcset="/img/loading.gif" alt="fos_process_appraise_constprop_0"></p>
<p>最后patch<code>/sbin/init</code>字符串变成<code>/bin/init</code>，自己手动对于<code>rootfs.gz</code>重打包时，把<code>/sbin/init</code>的工作做了（即解压<code>bin</code>、<code>migadmin</code>、<code>node-scripts</code>、<code>usr</code>）</p>
<h3 id="bin-init"><a href="#bin-init" class="headerlink" title="/bin/init"></a>/bin/init</h3><p>存在如下检测：</p>
<ol>
<li>检测<code>/data/.db</code>和<code>.chk</code>，因此我把从调用到返回的条件跳转全部patch成<code>nop</code></li>
</ol>
<p><img src="/img/FortiGate-Setup-7.2.7/init-main.png" srcset="/img/loading.gif" alt="init-main"></p>
<ol start="2">
<li>还有一个对于<code>/data/.db</code>的检测在<code>sysfile_moniter</code>中（这个是我重打包之后，最后才发现的，因为最后在出现<code>login</code>字段后，出现了<code>System file integrity monitor check failed!\n</code>的字符串然后系统关机了，于是我给<code>message</code>函数下了个断点，最后定位找到了），因此我也把从调用到返回的条件跳转全部patch成<code>nop</code></li>
</ol>
<p><img src="/img/FortiGate-Setup-7.2.7/sysfile_monitor.png" srcset="/img/loading.gif" alt="sysfile_monitor"></p>
<h2 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>重打包<code>rootfs.gz</code>：<strong>注意尾部添加0x100个字节</strong><ul>
<li>利用<code>chroot . ./bin/xz | ./bin/ftar</code>解压<code>bin</code>、<code>migadmin</code>、<code>node-scripts</code>、<code>usr</code></li>
<li>patch init 文件中的<code>main</code>和<code>sysfile_monitor</code>中的检测</li>
<li>添加<code>/bin/busybox</code>和<code>/bin/gdbserver</code></li>
</ul>
</li>
<li>调试虚拟机内核时修改<code>flatkc</code>中的指向<code>/sbin/init</code>的字符串为<code>/bin/init</code></li>
<li><code>diagnose hardware smartctl</code>开启<code>telnet</code></li>
</ol>
<pre><code class="hljs c"><span class="hljs-comment">// gcc ./smartctl.c -static -o ./smartctl</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">shell</span><span class="hljs-params">()</span></span>&#123;
    system(<span class="hljs-string">&quot;/bin/busybox ls&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    system(<span class="hljs-string">&quot;/bin/busybox id&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    system(<span class="hljs-string">&quot;/bin/busybox killall sshd &amp;&amp; /bin/busybox telnetd -l /bin/sh -b 0.0.0.0 -p 22&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    system(<span class="hljs-string">&quot;/bin/busybox sh&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
    <span class="hljs-keyword">return</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
    shell();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>首先给虚拟机的<code>vmx</code>加上如下语句，利用<code>debugStub</code>的特性对虚拟机进行调试</p>
<pre><code class="hljs ini"><span class="hljs-attr">debugStub.listen.guest64</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.listen.guest64.remote</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.port.guest64</span> = <span class="hljs-string">&quot;10045&quot;</span>
<span class="hljs-attr">debugStub.listen.guest32</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.listen.guest32.remote</span> = <span class="hljs-string">&quot;TRUE&quot;</span>
<span class="hljs-attr">debugStub.port.guest32</span> = <span class="hljs-string">&quot;10046&quot;</span>
<span class="hljs-attr">toolsInstallManager.updateCounter</span> = <span class="hljs-string">&quot;2&quot;</span>
<span class="hljs-attr">tools.remindInstall</span> = <span class="hljs-string">&quot;FALSE&quot;</span></code></pre>

<p>解压<code>rootfs</code>，直接用<code>cpio -idmv &lt; ../rootfs</code></p>
<p>解压的时候<code>xz</code>为其自己实现的，因此要用如下指令，将压缩的全部解压</p>
<pre><code class="hljs awk">chroot . <span class="hljs-regexp">/sbin/</span>xz -d usr.tar.xz
chroot . <span class="hljs-regexp">/sbin/</span>ftar -xf ./usr.tar</code></pre>

<p>重打包的指令如下</p>
<pre><code class="hljs routeros"><span class="hljs-builtin-name">find</span> . | cpio -o <span class="hljs-attribute">--format</span>=newc &gt; rootfs 
gzip rootfs
dd <span class="hljs-attribute">if</span>=/dev/zero <span class="hljs-attribute">bs</span>=1 <span class="hljs-attribute">count</span>=256 &gt;&gt; rootfs.gz

guestmount -a FortiGate-7.2.7-disk1.vmdk -m /dev/sda1 --rw ./FGT
cd FGT
cp <span class="hljs-built_in">..</span>/xxx/rootfs.gz ./
cd <span class="hljs-built_in">..</span>
umount FortiGate</code></pre>

<p>在开启<code>FortiGate</code>之后出现如下字样后（如果没断成功会重启再断下来的），进行远程调试，断在<code>fgt_verify_initrd()</code>的返回，修改其返回值，并修改其字符串为<code>/bin/init\x00</code></p>
<pre><code class="hljs erlang-repl">Loading flatkc... ok
Loading rootfs.gz... ok</code></pre>

<p>以下是写的一个<code>script</code>（注意这里<code>debugStub</code>起的是主机的端口）</p>
<pre><code class="hljs routeros">target remote 192.168.152.1:10045
<span class="hljs-comment"># modify return value</span>
b <span class="hljs-number">*0</span>xffffffff8170b5ce

<span class="hljs-comment"># modify to /bin/init</span>
<span class="hljs-comment"># b *0xFFFFFFFF80C5D339</span>
<span class="hljs-comment"># b *0x452c2e</span>

define patch
    <span class="hljs-builtin-name">set</span> <span class="hljs-variable">$rax</span>=0
    <span class="hljs-builtin-name">set</span> &#123;char [10]&#125;<span class="hljs-attribute">0xFFFFFFFF813CB87C</span>=<span class="hljs-string">&quot;/bin/init&quot;</span>
    <span class="hljs-builtin-name">set</span> *(char *)<span class="hljs-attribute">0xFFFFFFFF80541C64</span>=0x31
    <span class="hljs-builtin-name">set</span> *(char *)<span class="hljs-attribute">0xFFFFFFFF80541C65</span>=0xC0
    <span class="hljs-builtin-name">set</span> *(char *)<span class="hljs-attribute">0xFFFFFFFF80541C66</span>=0xC3
    x/s 0xFFFFFFFF813CB87C
    c
end

c</code></pre>

<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="/img/FortiGate-Setup-7.2.7/7.2.7-shell.png" srcset="/img/loading.gif" alt="7.2.7-shell"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>patch init 直接用 radare2 ，非常的方便</p>
<p><code>FortiGate</code>中一些重启的包装函数为<code>flatkc</code>中的<code>kernel_restart</code>和<code>init</code>中的<code>do_halt</code>、<code>reboot(xxxx)</code></p>
<p>vmware debugstub 断点只能下四个，因为是下的硬件断点，这个折磨了我好久，最后我发现只能下几个断点之后，f1ys0ar师兄才告诉我因为硬件断点（想死的心都有了</p>
<p>一些检测是<code>plusls</code>当初帮我制作<code>7.2.6</code>的<code>shell</code>时候告诉我的，感谢<code>plusls</code>大佬</p>
<p><code>&gt;= 7.4.0</code>是用的<code>chacha20</code>对于<code>rootfs.gz</code>进行加密的，当时发现调试时解密的密钥和我直接用<code>flatkc</code>提取的不一样，最后发现是没用<code>.encode(&quot;raw_unicode_escape&quot;)</code>的锅，直接导致转换错误</p>
<p>最后感谢<code>swing</code>和<code>m4x</code>大哥听我一路踩坑</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.optistream.io/blogs/tech/fortigate-firmware-analysis">https://www.optistream.io/blogs/tech/fortigate-firmware-analysis</a><br><a target="_blank" rel="noopener" href="https://paper.seebug.org/3129/">https://paper.seebug.org/3129/</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/setup/">setup</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FortiGate/">FortiGate</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/29/BGP%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">BGP协议格式记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "FortiGate 环境搭建 7.2.7&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
