

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Vang3lis">
  <meta name="keywords" content="">
  <title>SMB 环境搭建 - Vang3lis&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>0x13</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-11-20 20:13" pubdate>
      2023年11月20日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      591 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SMB 环境搭建</h1>
            
            <div class="markdown-body" id="post-body">
              <p>[toc]</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>尝试搭建<code>SMB</code>的环境，以下会介绍，<code>windows</code>和<code>linux</code>如何分别做<code>Server</code>和<code>Client</code>，然后再介绍<code>FortiGate</code>的<code>SSLVPN</code>如何配置转发<code>SMB</code></p>
<h2 id="windows-做-SMB-Server"><a href="#windows-做-SMB-Server" class="headerlink" title="windows 做 SMB Server"></a>windows 做 SMB Server</h2><p>首先在<code>Server</code>机器上的<code>启用或关闭Windows功能</code>的地方，打开<code>SMB 1.0/CIFS文件共享支持</code>的选项</p>
<p>再创建一个<code>SMB</code>共享文件夹，<code>SMB-Share</code>，在文件的<code>属性</code>-<code>共享</code>中添加用户（A），这样就开启了<code>Windows</code>上的<code>SMB Server</code></p>
<h2 id="windows-做-SMB-Client"><a href="#windows-做-SMB-Client" class="headerlink" title="windows 做 SMB Client"></a>windows 做 SMB Client</h2><p>在<code>Client</code>的机器上，在<code>文件系统</code>-<code>此电脑</code>的位置，右键打开<code>映射网络驱动器</code>，按照示例<code>\\server\share</code>的方式，填写<code>\\192.168.152.129\SMB-Share</code>，再用之前设置的用户（A）的用户名、密码登录就可以进行连接了</p>
<p>如果要断开连接，直接在网络位置右键点击<code>断开连接</code>就可以了</p>
<h2 id="linux-做-SMB-Server"><a href="#linux-做-SMB-Server" class="headerlink" title="linux 做 SMB Server"></a>linux 做 SMB Server</h2><p>首先利用如下指令安装依赖，再通过是否存在<code>SMB</code>服务，判断是否装好</p>
<pre><code class="hljs routeros">sudo apt-<span class="hljs-builtin-name">get</span> install samba samba-dev smbclient samba-common

ls /etc/samba/smb.conf
<span class="hljs-keyword">OR</span> samba -V
<span class="hljs-keyword">OR</span> sudo<span class="hljs-built_in"> service </span>smbd status</code></pre>

<p>添加一个名为<code>smbusr</code>的用户，并添加到<code>sudo</code>、<code>smbashare</code>的组里，并最后添加到<code>smb</code>中</p>
<pre><code class="hljs properties"><span class="hljs-attr">sudo</span> <span class="hljs-string">useradd smbusr</span>
<span class="hljs-attr">sudo</span> <span class="hljs-string">usermod -a -G sudo smbusr</span>
<span class="hljs-attr">sudo</span> <span class="hljs-string">smbpasswd -a smbusr</span></code></pre>

<p>创建<code>smbusr</code>的路径以及改变其<code>shell</code></p>
<pre><code class="hljs awk">su smbusr
mkdir <span class="hljs-regexp">/home/</span>smbusr
chsh <span class="hljs-regexp">/bin/</span>bash</code></pre>

<p>设置一个共享的路径<code>/home/smbusr/share</code>，并将其设置为<code>777</code></p>
<pre><code class="hljs awk">mkdir <span class="hljs-regexp">/home/</span>smbusr/share
chmod <span class="hljs-number">777</span> <span class="hljs-regexp">/home/</span>smbusr/share</code></pre>

<p>在 <code>/etc/samba/smb.conf</code> 文件的最后添加，<code>smb share</code>的名字以及其配置，如下所示，注意<code>develop_share</code>才是真正的<code>smb share</code>的名字，而不是共享的文件夹的名字</p>
<pre><code class="hljs routeros">[develop_share]
    valid<span class="hljs-built_in"> users </span>= smbusr
    path = /home/smbusr/share
    browseable = <span class="hljs-literal">yes</span>
    writable = <span class="hljs-literal">yes</span>
    available = <span class="hljs-literal">yes</span>
    public = <span class="hljs-literal">yes</span></code></pre>

<pre><code class="hljs routeros">valid<span class="hljs-built_in"> users </span>允许访问的用户
path 是共享目录路径
browseable 是否可浏览
writeable 是否可写
available 是否可用
public 是否允许guest访问</code></pre>

<p>重启 <code>SMB Server</code></p>
<p><code>sudo service smbd restart</code></p>
<p>通过 <code>sudo service smbd status</code>和<code>demsg</code> 查看状态以查看无法连接的情况</p>
<h2 id="linux-做-SMB-Client"><a href="#linux-做-SMB-Client" class="headerlink" title="linux 做 SMB Client"></a>linux 做 SMB Client</h2><p>先安装依赖</p>
<pre><code class="hljs routeros">sudo apt-<span class="hljs-builtin-name">get</span> install smbclient
sudo apt-<span class="hljs-builtin-name">get</span> install cifs-utils</code></pre>

<p>再创建<code>mount</code>的文件夹<code>mkdir SMB-Share</code></p>
<p>最后<code>mount</code>就可以了，<code>-t</code>指定类型，<code>-o</code>指定参数</p>
<p><code>sudo mount -t cifs //192.168.152.129/SMB-Share ./SMB-Share -o user=vangelis,pass=xxx</code></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>windows SMB Server/Client</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014361280/article/details/113678753">https://blog.csdn.net/u014361280/article/details/113678753</a><br><a target="_blank" rel="noopener" href="https://getiot.tech/zh/ubuntu/ubuntu-samba">https://getiot.tech/zh/ubuntu/ubuntu-samba</a></p>
</blockquote>
<p>linux SMB Server</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cshihong.github.io/2018/10/18/Samba%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE/">https://cshihong.github.io/2018/10/18/Samba服务器搭建与配置/</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/setup/">setup</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FortiGate/">FortiGate</a>
                    
                      <a class="hover-with-bg" href="/tags/SMB/">SMB</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/14/FortiGate%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%207.2.7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FortiGate 环境搭建 7.2.7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/21/FortiGate%20IPsec%20VPN%20%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">FortiGate IPsec VPN 搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SMB 环境搭建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
